# SAMkenxjbor

./: .gitignore  README.md  pom.xml
.github/workflows/: android.yml  ant.yml  gradle.yml  maven.yml
src/main/java/org/bomsage/: App.java  GitOID.java  JOmniBOR.java  OmniBORLogger.java
src/test/java/org/bomsage/: GitOIDTest.java
